@use '../mixins/responsive.scss' as *;
@use '../mixins/hover.scss' as *;
.travel{
    max-width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center; 
  padding:0 50px;
  position: relative;
  top:40px;
  opacity: 1;
  transition: opacity 0.3s linear;
  color:var(--primary-color);

  @include responsive(desktop) {
   justify-content: center;
   padding-left:260px;
   padding-top:20px;

  }
  &__title{
    font-size: 40px;
font-family:var(--font-title);
background-image: url('/assets/images/linea.svg');
background-repeat: no-repeat;
background-position: 0;
@include responsive(desktop) {
  font-size: 50px;
  background-repeat: no-repeat;
  background-position: 0;
  position: relative;
  bottom:10px;
  margin-bottom:20px;
}
}}
.mosaico {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    @include responsive(desktop) {
        width: 1400px;
        padding-top:100px;
        padding-bottom:50px;

    }
  }
  
  .imagen {
    position: relative;
  }
  
  .imagen img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
  }
  
  .modal-imagen {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    margin-top:150px;
    @include responsive(desktop) {
        margin-top:50px;
    }
  }
  
  .cerrar {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }
  
  .anterior, .siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .anterior {
    left: 10px;
  }
  
  .siguiente {
    right: 10px;
  }
  
.main--show{
    opacity: 0;
    position: absolute;
    top: -9999px;
    //transform: translateX(110%);
  }